{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/school-mgmt run build",
  "outputDirectory": "artifacts/school-mgmt/dist/public",
  "framework": null,
  "build": {
    "env": {
      "BASE_PATH": "/"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://assembly-of-god.onrender.com/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
